# GitDemo

./: pom.xml  testng.xml
GrTest/: pom.xml  testng.xml
GrTest/reports/: htmlreport.html
GrTest/src/main/java/AppScreens/: FtueScreen.java  LoginScreen.java  OnBoarding.java  SettingsScreen.java
GrTest/src/main/java/Utils/: ExtentReporterNG.java  Utilities.java
GrTest/src/test/java/tests/: AndroidUpdate.java  HappyPath.java
reports/: htmlreport.html
src/main/java/Utils/: global.properties
src/main/java/pageObjects/: CheckOutPage.java  DependeciesPage.java  FormPage.java  HomePage.java  PreferencesPage.java
src/main/resources/: startEmulator.command
src/test/java/tests/: ApiDemoTest.java  Test1.java
